<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{971B84F3-8509-4465-B8E4-5DBB02D56343}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{971B84F3-8509-4465-B8E4-5DBB02D56343}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{58BCB6D6-9F2D-49A9-AC6A-E95D8D5F1065}" WorkUnitID="{BC1B0729-CF19-4221-A031-E940EAEA101A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
